includes:
  - headers/data.yaml
  - headers/device.yaml
  - headers/misc.yaml
  - headers/model.yaml
  - headers/optimizer_SDG.yaml
  - classifiers/CAN.yaml
  - backbones/resnet18.yaml
  - headers/ssl.yaml


way_num: 5
shot_num: 5
query_num: 15
episode_size: 4
train_episode: 600
test_episode: 300
workers: 12
epoch: 100
augment_method: HorizontalFlip
result_root: ./FinalResults/HorizontalFlip
ssl_task: ~
# ssl_lbda: 0.2

classifier:
  name: CAN
  kwargs:
    scale_cls: 7 # default
    num_classes: 1270
    nFeat: 512
    HW: 11

backbone:
  name: resnet18
  kwargs:
    is_flatten: False
    avg_pool: False
    is_feature: False

# backbone:
#   name: resnet12
#   kwargs:
#     maxpool_last2: False
#     is_flatten: False

# need to modify: core/model/backbone/resnet_18.py:114 stride=1
# backbone:
#   name: resnet18
#   kwargs:
#     is_flatten: False
#     avg_pool: False

#backbone:
#  name: WRN
#  kwargs:
#    depth: 28
#    widen_factor: 10
#    avg_pool: False
#    is_flatten: False
